# See https://github.com/stevens-tyr/tyr-gin
# rename this to .env
ENV=<Env type (production or dev)>
MONGO_URI=<URI OF MongoDB>
DB_NAME=<Name of Database to use>
LOG_FILE=<Name of log file (log.json by default)>
JWT_SECRET=<Secret used for JWT encryption>
JWT_REALM=<Realm for JWT (different for prod/dev)>